In [1]:
import pandas as pd

import matplotlib.pyplot as plt

import math
import tensorflow as tf
import numpy as np
from numpy import unique
import pandas as pd
import seaborn as sns
from sklearn.preprocessing import StandardScaler, LabelEncoder, MinMaxScaler
from tensorflow import keras
from tensorflow.keras import layers
from tensorflow.keras.callbacks import ModelCheckpoint, Callback, TensorBoard

In [2]:
data = pd.read_csv(r"C:\Users\49173\Desktop\Data\stockxf2.csv")
df = data.copy()

In [3]:
df

,productId,orderDate,salePrice,shoeSize,brand,sneakerName,colorway,retailPrice,releaseDate,salesThisPeriod,hype,days,collaboration
0,55a9ccfe-129a-438a-9989-b877c2a66279,2022-05-26,300,9.5,Jordan,Jordan 4 Retro Military Black,White/Black-Neutral Grey,210,2022-05-21,2476,10743,5,1
1,55a9ccfe-129a-438a-9989-b877c2a66279,2022-05-26,300,9.0,Jordan,Jordan 4 Retro Military Black,White/Black-Neutral Grey,210,2022-05-21,2476,10743,5,1
2,55a9ccfe-129a-438a-9989-b877c2a66279,2022-05-26,382,10.0,Jordan,Jordan 4 Retro Military Black,White/Black-Neutral Grey,210,2022-05-21,2476,10743,5,1
3,55a9ccfe-129a-438a-9989-b877c2a66279,2022-05-26,304,8.0,Jordan,Jordan 4 Retro Military Black,White/Black-Neutral Grey,210,2022-05-21,2476,10743,5,1
4,55a9ccfe-129a-438a-9989-b877c2a66279,2022-05-26,390,12.0,Jordan,Jordan 4 Retro Military Black,White/Black-Neutral Grey,210,2022-05-21,2476,10743,5,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
192880,3774e829-99f4-46d6-bb94-f9e19ad55ad3,2022-03-18,384,10.0,adidas,adidas Yeezy Boost 350 V2 Sesame,Sesame/Sesame/Sesame,220,2018-11-23,13,5366,1211,1
192881,3774e829-99f4-46d6-bb94-f9e19ad55ad3,2022-03-18,366,12.0,adidas,adidas Yeezy Boost 350 V2 Sesame,Sesame/Sesame/Sesame,220,2018-11-23,13,5366,1211,1
192882,3774e829-99f4-46d6-bb94-f9e19ad55ad3,2022-03-18,420,10.5,adidas,adidas Yeezy Boost 350 V2 Sesame,Sesame/Sesame/Sesame,220,2018-11-23,13,5366,1211,1
192883,3774e829-99f4-46d6-bb94-f9e19ad55ad3,2022-03-18,357,11.0,adidas,adidas Yeezy Boost 350 V2 Sesame,Sesame/Sesame/Sesame,220,2018-11-23,13,5366,1211,1
192884,3774e829-99f4-46d6-bb94-f9e19ad55ad3,2022-03-18,383,9.0,adidas,adidas Yeezy Boost 350 V2 Sesame,Sesame/Sesame/Sesame,220,2018-11-23,13,5366,1211,1

In [4]:
# df['log_hype'] = np.log(df['hype']+1)
df['log_resalePrice'] = np.log(df['salePrice'])
# df['retailPrice'] = np.log(df['retailPrice'])

In [5]:
df = df.drop(['productId', 
              'orderDate',
              'sneakerName',
              #'retailPrice',
              'colorway', 
              'releaseDate', 
              "hype", 
              'salePrice'],
              axis = 1)

In [6]:
df

,shoeSize,brand,retailPrice,salesThisPeriod,days,collaboration,log_resalePrice
0,9.5,Jordan,210,2476,5,1,5.703782
1,9.0,Jordan,210,2476,5,1,5.703782
2,10.0,Jordan,210,2476,5,1,5.945421
3,8.0,Jordan,210,2476,5,1,5.717028
4,12.0,Jordan,210,2476,5,1,5.966147
...,...,...,...,...,...,...,...
192880,10.0,adidas,220,13,1211,1,5.950643
192881,12.0,adidas,220,13,1211,1,5.902633
192882,10.5,adidas,220,13,1211,1,6.040255
192883,11.0,adidas,220,13,1211,1,5.877736
192884,9.0,adidas,220,13,1211,1,5.948035

In [7]:
df2 = pd.get_dummies(df["brand"], prefix='brand', drop_first=True)

In [8]:
df = df.drop(['brand'], axis = 1)

In [9]:
# df3 = pd.get_dummies(df["sneakerName"], prefix='SN', drop_first=True)

In [10]:
# df = df.drop(['sneakerName'], axis = 1)

In [11]:
df

,shoeSize,retailPrice,salesThisPeriod,days,collaboration,log_resalePrice
0,9.5,210,2476,5,1,5.703782
1,9.0,210,2476,5,1,5.703782
2,10.0,210,2476,5,1,5.945421
3,8.0,210,2476,5,1,5.717028
4,12.0,210,2476,5,1,5.966147
...,...,...,...,...,...,...
192880,10.0,220,13,1211,1,5.950643
192881,12.0,220,13,1211,1,5.902633
192882,10.5,220,13,1211,1,6.040255
192883,11.0,220,13,1211,1,5.877736
192884,9.0,220,13,1211,1,5.948035

In [12]:
df = df.join(df2)

In [13]:
# df = df.join(df3)

In [14]:
df

,shoeSize,retailPrice,salesThisPeriod,days,collaboration,log_resalePrice,brand_BAPE,brand_Common Projects,brand_Converse,brand_Crocs,brand_Jordan,brand_MSCHF,brand_New Balance,brand_Nike,brand_Puma,brand_Reebok,brand_Salomon,brand_Under Armour,brand_Vans,brand_adidas
0,9.5,210,2476,5,1,5.703782,0,0,0,0,1,0,0,0,0,0,0,0,0,0
1,9.0,210,2476,5,1,5.703782,0,0,0,0,1,0,0,0,0,0,0,0,0,0
2,10.0,210,2476,5,1,5.945421,0,0,0,0,1,0,0,0,0,0,0,0,0,0
3,8.0,210,2476,5,1,5.717028,0,0,0,0,1,0,0,0,0,0,0,0,0,0
4,12.0,210,2476,5,1,5.966147,0,0,0,0,1,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
192880,10.0,220,13,1211,1,5.950643,0,0,0,0,0,0,0,0,0,0,0,0,0,1
192881,12.0,220,13,1211,1,5.902633,0,0,0,0,0,0,0,0,0,0,0,0,0,1
192882,10.5,220,13,1211,1,6.040255,0,0,0,0,0,0,0,0,0,0,0,0,0,1
192883,11.0,220,13,1211,1,5.877736,0,0,0,0,0,0,0,0,0,0,0,0,0,1
192884,9.0,220,13,1211,1,5.948035,0,0,0,0,0,0,0,0,0,0,0,0,0,1

In [15]:
dfnames = df.copy()
dfnames = dfnames.drop(['log_resalePrice'], axis = 1)

columns = dfnames.columns.tolist()
columns.insert(0, 'constant')
print(columns)

['constant', 'shoeSize', 'retailPrice', 'salesThisPeriod', 'days', 'collaboration', 'brand_BAPE', 'brand_Common Projects', 'brand_Converse', 'brand_Crocs', 'brand_Jordan', 'brand_MSCHF', 'brand_New Balance', 'brand_Nike', 'brand_Puma', 'brand_Reebok', 'brand_Salomon', 'brand_Under Armour', 'brand_Vans', 'brand_adidas']

In [16]:
X = df.drop('log_resalePrice',axis =1).values
y = df['log_resalePrice'].values

#splitting Train and Test 
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=101)

In [17]:
s_scaler = StandardScaler()
X_train = s_scaler.fit_transform(X_train.astype(np.float))
X_test = s_scaler.transform(X_test.astype(np.float))

C:\Users\49173\AppData\Local\Temp\ipykernel_19692\2855883272.py:2: DeprecationWarning: `np.float` is a deprecated alias for the builtin `float`. To silence this warning, use `float` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.float64` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  X_train = s_scaler.fit_transform(X_train.astype(np.float))
C:\Users\49173\AppData\Local\Temp\ipykernel_19692\2855883272.py:3: DeprecationWarning: `np.float` is a deprecated alias for the builtin `float`. To silence this warning, use `float` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.float64` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  X_test = s_scaler.transform(X_test.astype(np.float))

In [18]:
# Multiple Linear Regression
from sklearn.linear_model import LinearRegression
regressor = LinearRegression()  
regressor.fit(X_train, y_train)
# evaluate the model (intercept and slope)
print(regressor.intercept_)
print(regressor.coef_)
# predicting the test set result
y_pred = regressor.predict(X_test)
# put results as a DataFrame
coeff_df = pd.DataFrame(regressor.coef_, df.drop('log_resalePrice', axis =1).columns, columns=['Coefficient'])

5.254505680403732
[ 0.01844775  0.17769643  0.00613043  0.00149943  0.10190527  0.0259108
 -0.0098762  -0.0189199   0.01332584  0.14523274  0.01438768  0.10721589
  0.13578337  0.03279068  0.00330311  0.01407137  0.00525179  0.02080409
  0.11334454]

In [19]:
import statsmodels.api as sm
X2 = sm.add_constant(X_train)
est = sm.OLS(y_train, X2)
est2 = est.fit()
print(est2.summary(xname=columns))

                            OLS Regression Results
==============================================================================
Dep. Variable:                      y   R-squared:                       0.277
Model:                            OLS   Adj. R-squared:                  0.276
Method:                 Least Squares   F-statistic:                     2716.
Date:                Mon, 27 Jun 2022   Prob (F-statistic):               0.00
Time:                        02:29:36   Log-Likelihood:                -69321.
No. Observations:              135019   AIC:                         1.387e+05
Df Residuals:                  134999   BIC:                         1.389e+05
Df Model:                          19
Covariance Type:            nonrobust
=========================================================================================
                            coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------
constant                  5.2545      0.001   4774.858      0.000       5.252       5.257
shoeSize                  0.0184      0.001     16.479      0.000       0.016       0.021
retailPrice               0.1777      0.001    130.982      0.000       0.175       0.180
salesThisPeriod           0.0061      0.001      5.499      0.000       0.004       0.008
days                      0.0015      0.001      1.179      0.238      -0.001       0.004
collaboration             0.1019      0.002     61.138      0.000       0.099       0.105
brand_BAPE                0.0259      0.002     16.658      0.000       0.023       0.029
brand_Common Projects    -0.0099      0.002     -6.168      0.000      -0.013      -0.007
brand_Converse           -0.0189      0.002     -9.776      0.000      -0.023      -0.015
brand_Crocs               0.0133      0.003      3.875      0.000       0.007       0.020
brand_Jordan              0.1452      0.015      9.814      0.000       0.116       0.174
brand_MSCHF               0.0144      0.002      9.125      0.000       0.011       0.017
brand_New Balance         0.1072      0.008     13.716      0.000       0.092       0.123
brand_Nike                0.1358      0.015      8.761      0.000       0.105       0.166
brand_Puma                0.0328      0.003     12.833      0.000       0.028       0.038
brand_Reebok              0.0033      0.002      1.872      0.061      -0.000       0.007
brand_Salomon             0.0141      0.001     11.969      0.000       0.012       0.016
brand_Under Armour        0.0053      0.002      3.267      0.001       0.002       0.008
brand_Vans                0.0208      0.002     13.492      0.000       0.018       0.024
brand_adidas              0.1133      0.011     10.769      0.000       0.093       0.134
==============================================================================
Omnibus:                    26811.842   Durbin-Watson:                   2.008
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            89482.357
Skew:                           1.000   Prob(JB):                         0.00
Kurtosis:                       6.450   Cond. No.                         36.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

In [20]:
#compare actual output values with predicted values
y_pred = regressor.predict(X_test)
df = pd.DataFrame({'Actual': y_test, 'Predicted': y_pred})

In [21]:
# evaluate the performance of the algorithm (MAE - MSE - RMSE)
from sklearn import metrics
print('MAE:', metrics.mean_absolute_error(y_test, y_pred))  
print('MSE:', metrics.mean_squared_error(y_test, y_pred))  
print('RMSE:', np.sqrt(metrics.mean_squared_error(y_test, y_pred)))
print('VarScore:',metrics.explained_variance_score(y_test,y_pred))

MAE: 0.30141935598158914
MSE: 0.16532860139886546
RMSE: 0.4066061994102715
VarScore: 0.27296374130771006